<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/content_settings_fragment"
          android:layout_width="match_parent" android:layout_height="match_parent"
          android:background="@color/colorContentSettingsBackground"
          android:name="de.rubeen.apps.android.passwortgenerator.Settings$GeneralPreferenceFragment">

</fragment>